"""empty message

Revision ID: ca90da8a946c
Revises: 7957a56728a6
Create Date: 2019-07-26 19:15:20.623286

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ca90da8a946c'
down_revision = '7957a56728a6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('application',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('application_name', sa.String(length=60), nullable=False),
    sa.Column('application_key', sa.String(length=64), nullable=False),
    sa.Column('expired', sa.Boolean(), nullable=False),
    sa.Column('key_creator_guid', sa.String(length=32), nullable=False),
    sa.Column('expiration', sa.BigInteger(), nullable=False),
    sa.Column('renewable', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('application_key')
    )
    op.create_table('key_creator',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('application_key', sa.String(length=32), nullable=False),
    sa.Column('expired', sa.Boolean(), nullable=False),
    sa.Column('expiration', sa.BigInteger(), nullable=False),
    sa.Column('renewable', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('application_key')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'guid')
    op.drop_table('key_creator')
    op.drop_table('application')
    # ### end Alembic commands ###
